# This is a basic workflow to help you get started with Actions
name: Hello World

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs docker hello-world
#      - name: Hello from Docker
#        run: docker run hello-world


#name: 'Simple'
#
## Controls when the workflow will run
#on: #[push, pull_request, workflow_dispatch]
#  # Allows to run this workflow manually from the Acrtions tab
#  workflow_dispatch:
#
#  # Triggers the workflow on push or pull request but only for the main branch
#  # push:
#  #		branches: [ main ]
#
#  #pull_request:
#  #		branches: [ main ]
#
#  # A workflow  run is made up of one or more jobs that can run requentially or in parallel
#jobs:
#  # This workflow contains a single job called "build"
#  build:
#    # The type of runner that the job will run on
#    runs-on:
#      - test-runner
#
#    # Steps represent a sequence of taska that will be execute as part of the job
#    steps:
#
#    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v3
#
#      # Runs a single command using the runner shell
#      - name: Run a one-line script
#        run : |
#          echo Hello, world!
#          sleep 15
#          echo Goodbye!
#
#       # Runs a set of commands using the runner shell
#       - name: Run a multi-line script
#         run: |
#           echo Add other actions to build,
#           echo test, and deploy you rproject.
#           #echo "${{ github.wokspace }}"
